<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>KOPPEE</title>
</head>
<body>

    <header>
        <div class="all">
            <nav>
                <div class="logo">
                    <h1>KOPPEE</h1>
                </div>
                <ul>
                    <a href="index.html"><li class="home">Home</li></a>
                    <a href="about.html"><li>about</li></a>
                    <a href="service.html"><li>service</li></a>
                    <a href="menu.html"><li>Menu</li></a>
                    <a href="reservation.html"><li>Reservation</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>

            </nav>
    
            <div class="entro">
                <h3 class="entroHeaderOne">We Have Been Serving</h3>
                <h1>COFFEE</h1>
                <h2>*Since 1950*</h2>
            </div>
        </div>
    </header>

    <div class="navList" onclick="showNavList()">
                <img src="./img/sidebar.png" alt="nav list">
            </div>
        <div class="sideBar" id="sideBar">
            <div class="hideBar" onclick="hideBar()">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <ul>
                <a href="index.html"><li class="home">Home</li></a>
                <a href="about.html"><li>about</li></a>
                <a href="service.html"><li>service</li></a>
                <a href="menu.html"><li>Menu</li></a>
                <a href="reservation.html"><li>Reservation</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
    
    <div class="break">
        <img src="img/overlay-bottom.png" alt="">
    </div>

    <div class="backToTop">
        <button><i class="fa-solid fa-angles-up"></i></button>
    </div>

    <section class="aboutUs">
        <div class="aboutUsHeader">
            <div class="line"></div>
            <h3>ABOUT US</h3>
            <h2>Serving Since 1950</h2>
        </div>
       <div class="aboutUsContent">
        <div class="ourStory">
            <h2>Our Story</h2>
            <p> Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</p>
            <p class="gray">Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
            <button class="firstButton">Learn More</button>
        </div>
        <div class="aboutImg">
            <img src="img/about.png" alt="about img">
        </div>
        <div class="ourVision">
            <h2>Our Vision</h2>
            <p class="gray">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
            <p><i class="fa-solid fa-check"></i> lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i> lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i> lorem ipsum dolor sit amet</p>
            <button class="secondButton">Learn More</button>
        </div>
       </div>
    </section>

    <section class="ourServices">
        <div class="aboutUsHeader">
            <div class="line"></div>
            <h3>Our Services</h3>
            <h2>Fresh & Organic Beans</h2>
        </div>

        <div class="allServices">
            <div class="servicesCol">
                <div class="service">
                    <img src="img/service-2.jpg" alt="">
                    <div>   
                    <i class="fa-solid fa-truck-moving"></i><h3>Fastest Door Delivery</h3>
                    <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                </div> 
                </div>
                <div class="service">
                    <img src="img/service-1.jpg" alt="">
                    <div>
                        <i class="fa-solid fa-mug-saucer"> </i><h3>Fresh Coffee Beans</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                    </div>
                </div>
            </div>
            <div class="servicesCol">
                <div class="service">
                    <img src="img/service-3.jpg" alt="">
                    <div>
                        <i class="fa-solid fa-medal"> </i><h3>Best Quality Coffee</h3>
                    <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                    </div>
                </div>
                <div class="service">
                    <img src="img/service-4.jpg" alt="">
                    <div>
                        <i class="fa-solid fa-table"> </i><h3>Online Table Booking</h3>
                    <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="break">
        <img src="img/overlay-top.png" alt="">
    </div>

    <section class="specialOffer">
        <div class="offerContent">
            <h2>50% OFF</h2>
            <h3>Sunday Special Offer</h3>
            <p>Only for Sunday from 1st Jan to 30th Jan 2045</p>
            <div class="signUp">
                <input type="email" placeholder="Your Email"><br>
                <button>Sign Up</button>
            </div>
        </div>
    </section>

    <div class="break">
        <img src="img/overlay-bottom.png" alt="">
    </div>

    <section class="pricing">
        <div class="pricingHeader">
            <div class="line"></div>
            <h3>Menu & Pricing</h3>
            <h2>Competitive Pricing</h2>
        </div>

        <div class="hotAndCold">
            <div class="hot">
                <h2>Hot Coffee</h2>
                <div class="hotInner">
                    <div class="pricingImg">
                        <img src="img/menu-1.jpg" alt="">
                        <div class="price">5$</div>
                    </div>
                    <div>
                        <h3>Black Coffee</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="hotInner">
                    <div class="pricingImg">
                        <img src="img/menu-2.jpg" alt="">
                        <div class="price">7$</div>
                    </div>
                    <div>
                        <h3>Chocolete Coffe</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="hotInner">
                    <div class="pricingImg">
                        <img src="img/menu-3.jpg" alt="">
                        <div class="price">9$</div>
                    </div>
                    <div>
                        <h3>Coffee With Milk</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor</p>
                    </div>
                </div>
            </div>

            <div class="hot">
                <h2>Cold Coffee</h2>
                <div class="hotInner">
                    <div class="pricingImg">
                        <img src="img/menu-1.jpg" alt="">
                        <div class="price">5$</div>
                    </div>
                    <div>
                        <h3>Black Coffee</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="hotInner">
                    <div class="pricingImg">
                        <img src="img/menu-2.jpg" alt="">
                        <div class="price">7$</div>
                    </div>
                    <div>
                        <h3>Chocolete Coffe</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor</p>
                    </div>
                </div>
                <div class="hotInner">
                    <div class="pricingImg">
                        <img src="img/menu-3.jpg" alt="">
                        <div class="price">9$</div>
                    </div>
                    <div>
                        <h3>Coffee With Milk</h3>
                        <p class="gray">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="onlineReservation">    
        <div class="smallBreak" id="top">
            <img src="img/overlay-top.png" alt="">
        </div> 
        <div class="inner">
            <div class="reservation">
            <h2>%30 OFF</h2>
            <h3>For Online Reservation</h3>
            <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
            <p><i class="fa-solid fa-check"></i> lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i> lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i> lorem ipsum dolor sit amet</p>
        </div>
        <div class="bookYourTable">
            <h3>Book Your Table</h3>
            <form>
                <input type="text" placeholder="Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="date" placeholder="Date"><br>
                <input type="time" placeholder="Time"><br>
                <input type="text" placeholder="Person"><br>
                <button>Book Now</button>
            </form>
        </div>
        </div>
        <div class="smallBreak" id="bottom">
            <img src="img/overlay-bottom.png" alt="">
        </div> 
    </section>


    <section class="clinetSay">
        <div class="aboutUsHeader">
            <div class="line"></div>
            <h3>Testimonial</h3>
            <h2>Our Clients Say</h2>
        </div>
        <div class="allClinets">
            <div class="clients">
                <div class="clientInfo">
                    <img src="img/testimonial-4.jpg" alt="">
                    <h3>Clinet Name</h3>
                </div>
                <div>
                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,</p>
                </div>
            </div>
            <div class="clients">
                <div class="clientInfo">
                    <img src="img/testimonial-2.jpg" alt="">
                <h3>Clinet Name</h3>
                </div>
                <div>
                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,</p>
                </div>
            </div>
            <div class="clients">
                <div class="clientInfo">
                    <img src="img/testimonial-4.jpg" alt="">
                <h3>Clinet Name</h3>
                </div>
                <div>
                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt,</p>
                </div>
            </div>
        </div>

        <!-- <div class="seeMore">
            <a href="#">See More <i class="fa-solid fa-arrow-right"></i></a>
    </div> -->
    </section>


    <footer>
       <div class="footeContent">
        <div class="innerContent">
            <div class="footerOne">
                <h2>GET IN TOUCH</h2>
                <p><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                <p><i class="fa-solid fa-phone"></i> +012 345 67890</p>
                <p><i class="fa-solid fa-envelope"></i> info@example.com</p>
            </div>
            <div class="footerTwo">
                <h2>FOLLOW US</h2>
                <p>Amet elitr vero magna sed <br> ipsum sit kasd sea <br> elitr lorem rebum</p>
                <div class="icons">
                    <i class="fa-brands fa-twitter"></i> 
                    <i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-linkedin"></i>
                     <i class="fa-brands fa-instagram"></i>

                </div>
            </div>
            <div class="footerThree">
                <h2>OPEN HOURS</h2>
                <p>Monday - Friday</p>
                <p>8.00 AM - 8.00 PM</p>
                <p>Saturday - Sunday</p>
                <p>2.00 PM - 8.00 PM</p>
            </div>
            <div class="footerFour">
                <h2>NEWSLETTER</h2>
                <p>Amet ekiter vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
                <div class="signUp">
                    <input type="email" placeholder="Your Email"> <br>
                    <button>Sign Up</button>
                </div>
            </div>
           </div>
            <hr>
            <div class="footerRights">
                <p>Copyright © <a href="#">Domain</a>. All Rights Reserved.</p>
                <p>Designed by <a href="#">HTML Codex</a></p>
            </div>
       </div>
    </footer> 
    <script src="js.js"></script>
</body>
</html>